[netinfo]
ip = 192.168.1.222
[GZSNH]
userName=429203142 
userPwd=123 
centerNo=520102 
hospCode=429203142 
url =http://10.207.12.173:8071/JQAPI/


#工伤账号密码
[gsbx]
isgs=1 
user=10000740
pwd=10000740jxzy


[reportprint]
挂号发票.frx=Phantom Print to Evernote
dtFrmurl.Rows[0][0].ToString()=Microsoft Office Document Image Writer
ClinicTabForCharger=Microsoft Office Document Image Writer
Clin_GZSYBFP.frx=Microsoft XPS Document Writer
IhspPayInadv.frx=Microsoft XPS Document Writer
Ihsp_ZYFP.frx=Foxit Reader PDF Printer
C:\Users\啊啊\Desktop\MTREG新系统邯郸地区\MTREG\bin\Debug\report\WRISTBAND.frx=Send To OneNote 2016
[httpserver]
port = 8080
[mysqlodbc]
mysqlodbc=1
[syscalling]
calling=1
calladdr=192.168.1.21
callserverurl=tcp://192.168.0.36:61616
----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

[MN]
mn=1
[account]
user=admin
[FPDYSZ]
mzzf=Dy_mc=mzzf;Dyjmc=default;Page_width=400;Page_height=365;Start_x=20;Start_y=10;Is_dyyl=1;Page_fx=false;
zyzf=Dy_mc=zyzf;Dyjmc=default;Page_width=700;Page_height=610;Start_x=10;Start_y=25;Is_dyyl=1;Page_fx=false;
zyyjk=Dy_mc=zyyb;Dyjmc=default;Page_width=610;Page_height=250;Start_x=22;Start_y=35;Is_dyyl=0;Page_fx=false;
zyfyqd_ld=Dy_mc=zyfyqd_ld;Dyjmc=default;Page_width=827;Page_height=1169;Start_x=22;Start_y=35;Is_dyyl=1;Page_fx=false;
zyfyqd=Dy_mc=zyfyqd;Dyjmc=default;Page_width=827;Page_height=1169;Start_x=22;Start_y=35;Is_dyyl=1;Page_fx=false;
[FPDYSZ1]
mzzf=Dy_mc=mzzf;Dyjmc=default;Page_width=750;Page_height=505;Start_x=45;Start_y=58;Is_dyyl=1;Page_fx=false;
mzyb=Dy_mc=mzyb;Dyjmc=EPSON LQ-300KH;Page_width=750;Page_height=505;Start_x=45;Start_y=58;Is_dyyl=1;Page_fx=false;
mzcx=Dy_mc=mzcx;Dyjmc=default;Page_width=750;Page_height=505;Start_x=13;Start_y=45;Is_dyyl=1;Page_fx=false;
mzcxjsd=Dy_mc=mzcxjsd;Dyjmc=default;Page_width=800;Page_height=560;Start_x=10;Start_y=45;Is_dyyl=1;Page_fx=false;
mzcxhz=Dy_mc=mzcxhz;Dyjmc=default;Page_width=800;Page_height=500;Start_x=10;Start_y=45;Is_dyyl=1;Page_fx=false;
zyzf=Dy_mc=zyzf;Dyjmc=default;Page_width=750;Page_height=401;Start_x=50;Start_y=30;Is_dyyl=1;Page_fx=false;
zyyb=Dy_mc=zyyb;Dyjmc=EPSON L350 Series;Page_width=750;Page_height=401;Start_x=50;Start_y=30;Is_dyyl=1;Page_fx=false;
zysyyb=Dy_mc=zysyyb;Dyjmc=default;Page_width=750;Page_height=450;Start_x=13;Start_y=45;Is_dyyl=0;Page_fx=false;
zycx=Dy_mc=zycx;Dyjmc=default;Page_width=750;Page_height=401;Start_x=13;Start_y=45;Is_dyyl=1;Page_fx=false;
zycxjsd=Dy_mc=zycxjsd;Dyjmc=default;Page_width=800;Page_height=560;Start_x=25;Start_y=45;Is_dyyl=1;Page_fx=false;
zyyjk=Dy_mc=zyyjk;Dyjmc=default;Page_width=650;Page_height=250;Start_x=22;Start_y=35;Is_dyyl=1;Page_fx=false;
zyfyqd=Dy_mc=zyfyqd;Dyjmc=default;Page_width=827;Page_height=1169;Start_x=22;Start_y=35;Is_dyyl=1;Page_fx=false;
zyfyqd_ld=Dy_mc=zyfyqd_ld;Dyjmc=default;Page_width=827;Page_height=1169;Start_x=10;Start_y=35;Is_dyyl=1;Page_fx=false;
mzfyqd_ld=Dy_mc=mzfyqd_ld;Dyjmc=default;Page_width=827;Page_height=1169;Start_x=10;Start_y=35;Is_dyyl=1;Page_fx=false;
zycxhz=Dy_mc=zycxhz;Dyjmc=default;Page_width=827;Page_height=1169;Start_x=60;Start_y=45;Is_dyyl=1;Page_fx=false;
mzzfyjj=Dy_mc=mzzfyjj;Dyjmc=GP-L80250 Series;Page_width=320;Page_height=231;Start_x=-20;Start_y=0;Is_dyyl=1;Page_fx=false;
ybdz=Dy_mc=ybdz;Dyjmc=EPSON L350 Series;Page_width=830;Page_height=451;Start_x=0;Start_y=0;Is_dyyl=1;Page_fx=false;
zycxjsdnew=Dy_mc=zycxjsdnew;Dyjmc=JM 24-pin printer;Page_width=750;Page_height=505;Start_x=13;Start_y=45;Is_dyyl=1;Page_fx=false;
[MZPZ]
MZYB=1
MZCH=0
ZYYBLX= 1,2,7
[PZ]
ISFFP=1
ISXJHB = 0
[DATE]
JGDATE=30
YCKSDATE=12:30:00
YCJSDATE=13:10:00
ECKSDATE=18:30:00
ECJSDATE=19:10:00
YBCHZDGXSJ=1
[FEETYPE]
TYPE=null
[Updatetime]
Disease_pt=20000101
Disease_ts=20200812102220
Disease_mx=20200414094701
Disease_sy=20200628102718
Directory_yp=2021-01-26
Directory_zl=2020-10-24
Directory_fw=
Directory_yp_page=1
Directory_zl_page=1
Directory_fw_page=1
--------------------------------------------------
mzpz里 "ZYISBX" = 1 为 职工  3 为 城乡 7 自费
FEETYPE里 TYPE值为YAOFANG，YISHENG ，KESHI，null

#######################################################################################
##定时信息
##Start   启动标志：false（关闭），true（开启）
##TimerType   类型：EveryDay(每天),DayOfWeek(每周),DayOfMonth(每月),DesDate(指定日期),LoopDays(循环天数)
## DateValue 日期值：TimerType="DayOfWeek"时,值为1-7表示周一到周日;TimerType="DayOfMonth"时,值为1-31表示1号到##31号,
##TimerType="LoopDays"时,值为要循环的天数,TimerType为其它值时,此值无效
##Year   年：TimerType="DesDate"时,此值有效
##Month  月：TimerType="DesDate"时,此值有效
##Day    日：TimerType="DesDate"时,此值有效
##Hour   时：]
##Minute 分： > 设置的执行时间
##Second 秒：]

[TimerTask]
Start=false
TimerType=EveryDay
DateValue=
TimerType=
Year =
Month=
Day=
Hour=14
Minute=53
Second=30
###########################################################################################

Disease_fw=2020-01-14
Disease_zl=2020-01-12
Disease_page=102
