2020/6/14 8:57:55:[insert into member(id,name,pincode,sex,birthday,hspcard,idcard,companyname,createdate,usehspcard,cardstat,race_id,race,homeaddress,hmhouseNumber,hmprovince,hmcity,hmcounty, provice_id, city_id, county_id,createdby)values('138213','测试001','CS001','M','1997-06-14 00:00:00','202006140001',null,null,'2020-06-14 09:02:16','Y','YES','1','汉族',null,null,'130000','130100','130121','130000','130100','130121','76');insert into inhospital(id, register_id, hspcard, ihspsn, name, pincode, sex, age, ageunit, moonage, moonageunit, depart_id, ihspcode, casecode, clinicdiagn, clinicicd, birthday, indate, bas_ihspsource_id, introducer, doctor_id, bas_patienttype_id, bas_patienttype1_id, insurstat, insuritemtype, insurcode, limitamt, prepamt, member_id, nustmpamt, feeamt, balanceamt, bas_ihspinstat_id,costclass,registdate,registby,enterdep,inbed,ihspstate,isarchive,status,poverty)values('23224',null,'202006140001','1','测试001','CS001','M','23','4','0','3','41','20000119','20013384',null,null,'1997-06-14 00:00:00','2020-06-14 09:01:33','2',null,'3','1','1','OO' , '1',null,'200.00','0' , '138213' , '0' , '0' , '0' , '4' , 'COUNTY' , '2020-06-14 09:02:16' , '76' , 'OO' , 'N' , 'COMM' , 'OO' , 'BREG' , '0');insert into ihsp_info(id,ihsp_id,registkind,idcard,race,race_id,homeaddress,hmhouseNumber,hmprovince,hmcity,hmcounty,residenceaddress,resihouseNumber,resiprovice,resicity,resicounty,birthplace,houseNumber,provice_id,city_id,county_id,homephone,profession_id,profession,marriage_id,companyname)values(205527,23224,'IHSP',null,'汉族','1','河北省石家庄市井陉县',null,'130000','130100','130121','河北省石家庄市井陉县',null,'130000','130100','130121','河北省石家庄市井陉县',null,'130000','130100','130121',null,null,null,null,null);insert into clinic_ihspnotice ( id, opstat, ihsp_id)values('30709','CHK','23224');insert into ihsp_payinadv(id,billcode,ihsp_id,bas_paytype_id,bas_paysumby_id,cheque,num,payman,payfee,feeamt,prepamt,status,ihsp_payinadv_id,depart_id,hisOrderNo,netpay_store_id,chargedby,chargedate)values('46592','202006140001','23224','1','6',null,'1',null,'0','0','0','CHRG',null,'14',null,'1','76','2020-06-14 09:02:16');]System.Data.Odbc.OdbcException (0x80131937): ERROR [HY000] [MySQL][ODBC 5.3(w) Driver][mysqld-5.7.17-log]unhandled error from mysql_next_result()
   在 System.Data.Odbc.OdbcDataReader.NextResult(Boolean disposing, Boolean allresults)
   在 System.Data.Odbc.OdbcDataReader.NextResult()
   在 System.Data.Odbc.OdbcDataReader.FirstResult()
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   在 System.Data.Odbc.OdbcCommand.ExecuteNonQuery()
   在 MTHIS.db.DBMySQLODBC.Update(String sql) 位置 D:\医院工程\石家庄井陉中医院\MTREG\MTREG\db\DBMySQLODBC.cs:行号 389
2020/6/14 9:06:49:[update member set  name='测试001', pincode='CS001', sex='M', birthday='1997-06-14 00:00:00', hspcard='202006140002', usehspcard='Y', race='汉族', homeaddress=null, hmstreetname=null, idcard=null, profession=null, mobile=null, homephone=null, companyname=null, cardstat='YES', createdate='2020-06-14 09:02:39', hmhousenumber=null, provice_id='130000', city_id='130100', county_id='130121', createdby='76' where id = '138213';insert into inhospital(id, register_id, hspcard, ihspsn, name, pincode, sex, age, ageunit, moonage, moonageunit, depart_id, ihspcode, casecode, clinicdiagn, clinicicd, birthday, indate, bas_ihspsource_id, introducer, doctor_id, bas_patienttype_id, bas_patienttype1_id, insurstat, insuritemtype, insurcode, limitamt, prepamt, member_id, nustmpamt, feeamt, balanceamt, bas_ihspinstat_id,costclass,registdate,registby,enterdep,inbed,ihspstate,isarchive,status,poverty)values('23224',null,'202006140002','1','测试001','CS001','M','23','4','0','3','41','20000119','20013384',null,null,'1997-06-14 00:00:00','2020-06-14 09:01:33','2',null,'3','1','1','OO' , '1',null,'200.00','0' , '138213' , '0' , '0' , '0' , '4' , 'COUNTY' , '2020-06-14 09:02:39' , '76' , 'OO' , 'N' , 'COMM' , 'OO' , 'BREG' , '0');insert into ihsp_info(id,ihsp_id,registkind,idcard,race,race_id,homeaddress,hmhouseNumber,hmprovince,hmcity,hmcounty,residenceaddress,resihouseNumber,resiprovice,resicity,resicounty,birthplace,houseNumber,provice_id,city_id,county_id,homephone,profession_id,profession,marriage_id,companyname)values(205528,23224,'IHSP',null,'汉族','1','河北省石家庄市井陉县',null,'130000','130100','130121','河北省石家庄市井陉县',null,'130000','130100','130121','河北省石家庄市井陉县',null,'130000','130100','130121',null,null,null,null,null);insert into clinic_ihspnotice ( id, opstat, ihsp_id)values('30710','CHK','23224');insert into ihsp_payinadv(id,billcode,ihsp_id,bas_paytype_id,bas_paysumby_id,cheque,num,payman,payfee,feeamt,prepamt,status,ihsp_payinadv_id,depart_id,hisOrderNo,netpay_store_id,chargedby,chargedate)values('46593','202006140002','23224','1','6',null,'1',null,'0','0','0','CHRG',null,'14',null,'1','76','2020-06-14 09:02:39');]System.Data.Odbc.OdbcException (0x80131937): ERROR [HY000] [MySQL][ODBC 5.3(w) Driver][mysqld-5.7.17-log]unhandled error from mysql_next_result()
   在 System.Data.Odbc.OdbcDataReader.NextResult(Boolean disposing, Boolean allresults)
   在 System.Data.Odbc.OdbcDataReader.NextResult()
   在 System.Data.Odbc.OdbcDataReader.FirstResult()
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   在 System.Data.Odbc.OdbcCommand.ExecuteNonQuery()
   在 MTHIS.db.DBMySQLODBC.Update(String sql) 位置 D:\医院工程\石家庄井陉中医院\MTREG\MTREG\db\DBMySQLODBC.cs:行号 389
2020/6/14 9:09:20:[update member set  name='测试001', pincode='CS001', sex='M', birthday='1997-06-14 00:00:00', hspcard='202006140003', usehspcard='Y', race='汉族', homeaddress=null, hmstreetname=null, idcard=null, profession=null, mobile=null, homephone=null, companyname=null, cardstat='YES', createdate='2020-06-14 09:13:41', hmhousenumber=null, provice_id='130000', city_id='130100', county_id='130121', createdby='76' where id = '138213';insert into inhospital(id, register_id, hspcard, ihspsn, name, pincode, sex, age, ageunit, moonage, moonageunit, depart_id, ihspcode, casecode, clinicdiagn, clinicicd, birthday, indate, bas_ihspsource_id, introducer, doctor_id, bas_patienttype_id, bas_patienttype1_id, insurstat, insuritemtype, insurcode, limitamt, prepamt, member_id, nustmpamt, feeamt, balanceamt, bas_ihspinstat_id,costclass,registdate,registby,enterdep,inbed,ihspstate,isarchive,status,poverty)values('23224',null,'202006140003','1','测试001','CS001','M','23','4','0','3','41','20000119','20013384',null,null,'1997-06-14 00:00:00','2020-06-14 09:01:33','2',null,'3','1','1','OO' , '1',null,'200.00','0' , '138213' , '0' , '0' , '0' , '4' , 'COUNTY' , '2020-06-14 09:13:41' , '76' , 'OO' , 'N' , 'COMM' , 'OO' , 'BREG' , '0');insert into ihsp_info(id,ihsp_id,registkind,idcard,race,race_id,homeaddress,hmhouseNumber,hmprovince,hmcity,hmcounty,residenceaddress,resihouseNumber,resiprovice,resicity,resicounty,birthplace,houseNumber,provice_id,city_id,county_id,homephone,profession_id,profession,marriage_id,companyname)values(205529,23224,'IHSP',null,'汉族','1','河北省石家庄市井陉县',null,'130000','130100','130121','河北省石家庄市井陉县',null,'130000','130100','130121','河北省石家庄市井陉县',null,'130000','130100','130121',null,null,null,null,null);insert into clinic_ihspnotice ( id, opstat, ihsp_id)values('30711','CHK','23224');insert into ihsp_payinadv(id,billcode,ihsp_id,bas_paytype_id,bas_paysumby_id,cheque,num,payman,payfee,feeamt,prepamt,status,ihsp_payinadv_id,depart_id,hisOrderNo,netpay_store_id,chargedby,chargedate)values('46594','202006140003','23224','1','6',null,'1',null,'0','0','0','CHRG',null,'14',null,'1','76','2020-06-14 09:13:41');]System.Data.Odbc.OdbcException (0x80131937): ERROR [HY000] [MySQL][ODBC 5.3(w) Driver][mysqld-5.7.17-log]unhandled error from mysql_next_result()
   在 System.Data.Odbc.OdbcDataReader.NextResult(Boolean disposing, Boolean allresults)
   在 System.Data.Odbc.OdbcDataReader.NextResult()
   在 System.Data.Odbc.OdbcDataReader.FirstResult()
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   在 System.Data.Odbc.OdbcCommand.ExecuteNonQuery()
   在 MTHIS.db.DBMySQLODBC.Update(String sql) 位置 D:\医院工程\石家庄井陉中医院\MTREG\MTREG\db\DBMySQLODBC.cs:行号 389
2020/6/14 17:47:14:[insert into member_rechargedet(id,bas_member_id,billcode,opertype,amount,bas_paytype_id,balance,depart_id,operator,settled,operatdate)values('7984','138220','202006140011','CO','2','20','3.00','55','191','N','2020-06-14 17:51:32');insert into member_rechargedet(id,bas_member_id,billcode,opertype,amount,bas_paytype_id,balance,depart_id,operator,settled,operatdate)values('7985','138220','202006140012','EN','-3.00','1','0','55','191','N','2020-06-14 17:51:32');update member_balance set balance='0.00',available='0.00' where bas_member_id='138220';update member set hspcard='202006140015',usehspcard='N',cardstat='NO',usemzfare ='N'mzfare = null where id=138220;]System.Data.Odbc.OdbcException (0x80131937): ERROR [HY000] [MySQL][ODBC 5.3(w) Driver][mysqld-5.7.17-log]unhandled error from mysql_next_result()
   在 System.Data.Odbc.OdbcDataReader.NextResult(Boolean disposing, Boolean allresults)
   在 System.Data.Odbc.OdbcDataReader.NextResult()
   在 System.Data.Odbc.OdbcDataReader.FirstResult()
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   在 System.Data.Odbc.OdbcCommand.ExecuteNonQuery()
   在 MTHIS.db.DBMySQLODBC.Update(String sql) 位置 D:\医院工程\石家庄井陉中医院\MTREG\MTREG\db\DBMySQLODBC.cs:行号 389
2020/6/14 20:24:09:[select  outerOrderNo,sourceOuterOrderNo,case ddlx  when '1' then '挂号' when '2' then '缴费' when '3' then '预交金' end as ddlx,case ddly  when '1' then '门诊' when '2' then '住院' end as ddly,hzxm,ksmc,innerOrderNo,case zfzt when '0' then '失败' when '1' then '成功' when '-1' then '未知'  end as zfzt,jyrq,case isCancel when '0' then '' when '-1' then '撤销' when '1' then '退费' end as isCancel,case jylx when '1' then '支付' when '2' then '退款' end as jylx, case hisstat  when '0' then '未完成' when '1' then '已完成' end as hisstat from netpaydata where 1=1 and jylx='1' and jyrq>'2020-06-14 00:00:00' and jyrq<'2020-06-14 23:59:59']System.Data.Odbc.OdbcException (0x80131937): ERROR [42S02] [MySQL][ODBC 5.3(w) Driver][mysqld-5.7.17-log]Table 'coruscant_do0507.netpaydata' doesn't exist
   在 System.Data.Odbc.OdbcConnection.HandleError(OdbcHandle hrHandle, RetCode retcode)
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   在 System.Data.Odbc.OdbcCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.Odbc.OdbcCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 MTHIS.db.DBMySQLODBC.Select(String sql) 位置 D:\医院工程\石家庄井陉中医院\MTREG\MTREG\db\DBMySQLODBC.cs:行号 301
