2020-07-16 15:32:56:[select mtstuffitem.iid as cfh,mtstuffitem.fph as fph,Substring(mtstuffitem.createdat,0,11) as cfsj,'1' as cfts,mtprod.gsbm as xmbm,mtprod.name as xmmc, gsxmlb.name as sflb,'' as sfdj,case  when (mtstuffitem.projecttype='2') or (mtstuffitem.projecttype='3' ) or (mtstuffitem.projecttype='4') then '0' else '1' end as zl,mtstuffitem.prc,mtstuffitem.qty as num,mtstuffitem.amt,mtprod.prodguige as guige,prodjixing.name as jixing,mtprod.iid as prodid  from mtstuffitem,mtprod,prodjixing,gsxmlb where mtstuffitem.mtprod=mtprod.iid and gsxmlb.hisid=mtstuffitem.projecttype and prodjixing.iid=mtprod.prodjixing and mtmzblstuff in('541094','541093','541091','541090','541086','541060','541052','541029','540995','540993','540959','540940','540931','540930','540927','540911','540903','540910','540882','540870','540824','540776','540766','540759','540724','540717','540698','540696','540675','540670','540667','540642','540618','540605','540582','540565','540563','540560','540540','540465','540464','540237','540214','540210','540171' ) union  select mtstuffitem.iid as cfh,mtstuffitem.fph as fph,Substring(mtstuffitem.createdat,0,11) as cfsj,'1' as cfts,mtjcxm.gsbm as xmbm,mtjcxm.name as xmmc, gsxmlb.name as sflb,'' as sfdj,case  when (mtstuffitem.projecttype='2') or (mtstuffitem.projecttype='3' ) or (mtstuffitem.projecttype='4') then '0' else '1' end as zl,mtstuffitem.prc,mtstuffitem.qty as num,mtstuffitem.amt,'' as guige,'' as jixing,mtjcxm.iid as prodid  from mtstuffitem,mtjcxm,gsxmlb where mtstuffitem.mtprod=mtjcxm.iid and gsxmlb.hisid=mtstuffitem.projecttype  and mtmzblstuff in('541094','541093','541091','541090','541086','541060','541052','541029','540995','540993','540959','540940','540931','540930','540927','540911','540903','540910','540882','540870','540824','540776','540766','540759','540724','540717','540698','540696','540675','540670','540667','540642','540618','540605','540582','540565','540563','540560','540540','540465','540464','540237','540214','540210','540171' )]System.Data.Odbc.OdbcException (0x80131937): ERROR [42S02] [MySQL][ODBC 5.3(w) Driver][mysqld-5.5.5-10.2.14-MariaDB-log]Table 'coruscant_do0507.mtstuffitem' doesn't exist
   在 System.Data.Odbc.OdbcConnection.HandleError(OdbcHandle hrHandle, RetCode retcode)
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   在 System.Data.Odbc.OdbcCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.Odbc.OdbcCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 MTHIS.db.DBMySQLODBC.Select(String sql)
