2020/6/6 9:23:41:[insert into member_rechargedet(id,bas_member_id,billcode,opertype,amount,bas_paytype_id,balance,depart_id,operator,settled,operatdate)values('2745','132645','202006060012','CO','2','20','×××','55','191','N','2020-06-06 09:27:37');insert into member_rechargedet(id,bas_member_id,billcode,opertype,amount,bas_paytype_id,balance,depart_id,operator,settled,operatdate)values('2746','132645','202006060013','EN','-×××','1','0','55','191','N','2020-06-06 09:27:38');update member_balance set balance='0.00',available='0.00' where bas_member_id='132645';]System.Data.Odbc.OdbcException (0x80131937): ERROR [HY000] [MySQL][ODBC 5.3(w) Driver][mysqld-5.5.5-10.2.14-MariaDB-log]Incorrect decimal value: '×××' for column 'balance' at row 1
   在 System.Data.Odbc.OdbcConnection.HandleError(OdbcHandle hrHandle, RetCode retcode)
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   在 System.Data.Odbc.OdbcCommand.ExecuteNonQuery()
   在 MTHIS.db.DBMySQLODBC.Update(String sql) 位置 D:\医院工程\石家庄井陉中医院\MTREG\MTREG\db\DBMySQLODBC.cs:行号 389
2020/6/6 9:36:27:[insert into member_rechargedet(id,bas_member_id,billcode,opertype,amount,bas_paytype_id,balance,depart_id,operator,settled,operatdate)values('2754','132703','202006060021','CO','2','20','×××','55','191','N','2020-06-06 09:40:23');insert into member_rechargedet(id,bas_member_id,billcode,opertype,amount,bas_paytype_id,balance,depart_id,operator,settled,operatdate)values('2755','132703','202006060022','EN','-×××','1','0','55','191','N','2020-06-06 09:40:23');update member_balance set balance='0.00',available='0.00' where bas_member_id='132703';]System.Data.Odbc.OdbcException (0x80131937): ERROR [HY000] [MySQL][ODBC 5.3(w) Driver][mysqld-5.5.5-10.2.14-MariaDB-log]Incorrect decimal value: '×××' for column 'balance' at row 1
   在 System.Data.Odbc.OdbcConnection.HandleError(OdbcHandle hrHandle, RetCode retcode)
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader, Object[] methodArguments, SQL_API odbcApiMethod)
   在 System.Data.Odbc.OdbcCommand.ExecuteReaderObject(CommandBehavior behavior, String method, Boolean needReader)
   在 System.Data.Odbc.OdbcCommand.ExecuteNonQuery()
   在 MTHIS.db.DBMySQLODBC.Update(String sql) 位置 D:\医院工程\石家庄井陉中医院\MTREG\MTREG\db\DBMySQLODBC.cs:行号 389
