<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MTREG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Database1.mdf;Integrated Security=True;User Instance=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Database1.mdf;Integrated Security=True;User Instance=True</Value>
    </Setting>
    <Setting Name="MTLISConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.135;Initial Catalog=MTLIS;Persist Security Info=True;User ID=jflis&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.135;Initial Catalog=MTLIS;Persist Security Info=True;User ID=jflis</Value>
    </Setting>
    <Setting Name="lis_qualityresitem" Type="System.SByte" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="zhongluyiyuan_gsbx1_SendHisControllerImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.sunreal.cn:8023/hbhis/ws/soap/sendHis?wsdl </Value>
    </Setting>
    <Setting Name="MTREG_gsbx1_SendHisControllerImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://121.28.194.180:9020/his/ws/soap/sendHis</Value>
    </Setting>
  </Settings>
</SettingsFile>