[READER]
;#厂家标识码定义：1表示德卡、2标识德生、3标识东信和平，其他值暂无定义，可按需扩充。
READERTYPE=1

;#读卡器端口（READERPORT）定义：100标识USB口；1表示COM1、2表示COM2……、8表示COM8、9表示COM9，其他值无效。（保留标识，新读卡器不用配置）
READERPORT=100
READERLOG=1
[WEBURL]
;读卡信息入参
WSDLADDRESS = http://10.19.95.33:9005/eapdomain/xfireservices/provinceSscardCertService
;WSDLADDRESS = http://10.32.17.225:7105/eapdomain/xfireservices/provinceSscardCertService
USERID = szwebservice
PASSWORD = user4szwebservice
AUTHKEY = BussWebserviceUser
