[KEYBOARD]
;#键盘厂家标识码（KBTYPE）定义：1表示德卡键盘、2表示德生键盘、3卡泰来u口键盘、4卡泰来com口键盘、5 邯郸com口键盘  其他值暂无定义，可按需扩充。
KBTYPE=1

;#键盘通讯端口（KBPORT）定义：100标识USB口；1表示COM1、2表示COM2……、8表示COM8、9表示COM9，其他值无效。
KBPORT=100

;#键盘通讯波特率（KBBAUD）定义：默认9600（保留标识，默认9600）。
KBBAUD=9600
