;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	注意：本配置文件中为可变内容，不同部署点的实际情况，配置内容可以不一样
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SET]
SamNad_V1 = 17
SamNad_V2 = 17
SamNad_V3 = 17
FilePath_SSSE = 1
FilePath_Binary = 1
PinLimit = "123456"
PinLimitType = 7
PinVerifyLimitRange = "130000"

LogFile = 0
LogDir = ""
LogLife = 1
VPINBEFCPIN = 1

FilePath_SSSE = 1

[READER]
ReaderType = 1
Try = "6"

[KEYPAD]
KeyPadType = 106
Voice1 = 1
Voice2 = 4
Voice3 = 2
Voice4 = 3
Try = ""