[SSCard]
mediIP= 166.1.1.100
mediPort=9000
[SHJZREALTBALOG]
ISLOG = 1
PATH = c:\TEMP
SERVERNAME = /SMIService/ 

[NeuqReadCardLOG]
ISLOG = 1
PATH = c:\temp

[KEYBOARD]
;#键盘合一厂家标识码（KBTYPEUNIT）定义：0 表式非密码键盘；1表示德卡 其他值暂无定义，可按需扩充。
KBTYPEUNIT=0
;#键盘输入超时秒数，为空默认20秒
CTIMEOUT=20

[Scan]
#扫码设备类型0：P30；1：其他扫码设备
TYPE=1
#扫码等待时长
CTIMEOUT=30